# Clé API TMDB (à remplacer par une clé valide)
VITE_TMDB_API_KEY=YOUR_TMDB_API_KEY_HERE

# URL de base de l'API
VITE_TMDB_API_URL=https://api.themoviedb.org/3

# URL de base pour les posters (taille modifiable : w200, w300, w500, original)
VITE_TMDB_POSTER_URL=https://image.tmdb.org/t/p/w500
